sudo: false
language: scala
scala: 2.11.8
jdk: oraclejdk8
env:
  - CXX=g++-4.8
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-4.8
    - g++-4.8
cache:
  directories:
  - "$HOME/.m2/repository"
  - "$HOME/.sbt"
  - "$HOME/.ivy2"
  - "$HOME/.sbt/launchers/"
before_install: |
  rm -rf ~/.nvm && \
  git clone https://github.com/creationix/nvm.git ~/.nvm && \
  cd ~/.nvm && \
  git checkout `git describe --abbrev=0 --tags` && \
  source ~/.nvm/nvm.sh && \
  nvm install 6.2.2 && \
  cd $TRAVIS_BUILD_DIR
before_script: |
  mkdir -p $HOME/.sbt/launchers/0.13.9/ && \
  curl -L -o $HOME/.sbt/launchers/0.13.9/sbt-launch.jar http://dl.bintray.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.9/sbt-launch.jar
script: |
  cd $TRAVIS_BUILD_DIR/ui && \
  npm install -g gulp gulp-cli bower && \
  npm install && \
  bower install && \
  gulp build && \
  cd $TRAVIS_BUILD_DIR && \
  sbt ++$TRAVIS_SCALA_VERSION -J-XX:ReservedCodeCacheSize=256M clean test && \
  find $HOME/.sbt -name "*.lock" | xargs rm
